<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geocoding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Геокодинг</h1>
        <form>
            <label for="search">Введите адрес:</label>
            <input type="text" id="search" name="search" autocomplete="off">
            <select id="suggestions-select" name="address">
                <option value="none">Выберете адрес</option>
            </select>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>